import java.util.*;
import java.lang.*;

class Rextester
{  
    public static void main(String args[])
    {
        /*
                                             
***     ***              ***             
***     ***              ***             
***     ***              ***             
***     ***     *****    ***   *** ***   
***     ***    *******   ***   ********  
***********   ****  ***  ***   **** **** 
***********   ***   ***  ***   ***   *** 
***     ***   *********  ***   ***   *** 
***     ***   *********  ***   ***   *** 
***     ***   ***        ***   ***   *** 
***     ***   ****       ***   ****  *** 
***     ***    ********  ***   ********  
***     ***     *******  ***   *** ***   
                               ***       
                               ***       
                               ***  
       THERE ARE ERRORS IN THIS CODE! (6 errors total, some compile with the error anyway so check the output!) */
    System.out.println("⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗");

        
      double[ ]gas ={3.44, 3.40, 3.60, 3.43, 3.55, 3.60, 3.76, 3.30};
        
        
      double [] gasb = new double[gas.length];
      int j = 0;
      for (int i = gas.length-1; i>0; i--)
        {
            gasb[j] = gas[i];
            j++;
        }
        
    System.out.println("This is the order of gas prices you will encounter on your way back from work:");

        
      for (int i = 0; i<gasb.length; i++)
        {
            System.out.print (gasb[1]+", ");
        }
  System.out.println("");  
  System.out.println("~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*");
        
        
        
        
        
        
         double max = 0;
         double min = 0;
            for ( int index=0; index< gas.length; index++)
            {  
                if (max<gas[index])
                max=gas[index];
               
                if (min>gas[index])
                min=gas[index];
        
            } 
        System.out.println("The lowest gas price is: " +min);
        System.out.println("The highest gas price is: " +max);
        System.out.println("---------------------------------------------------------------------------------------------------------------------------------------");
        System.out.print("The average of the gas prices is: ");
        
        
        double sum = 0.0;
        for ( int index=0; index < gas.length; index++);
                    sum+=gas[index];
        System.out.println(sum);
        
        System.out.println("-----------------------------------------------------------------------------------------------------------------------------");
        
        
        System.out.println("If you were to use your debit or credit card, the prices would be as follows: ");
              for (int x = 0; x<gas.length; x++)
        {
              System.out.print (gas[x]+10 +", ");
        }
        
        System.out.println("");
        
 System.out.println("🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽🚗⛽");    }
}
